<!DOCTYPE html>

<html dir="ltr">
  
  <head>
 
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="assets/vendor/css/core.css"/>
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css"/>
    <link rel="stylesheet" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />
    <script src="assets/js/config.js"></script>
  </head>

  <body>
    <div  class="menumobile ">
      <li class="menu-item ">
        <a href="index.html" class="menu-link">
          <i class="menu-icon tf-icons bx bx-target-lock"></i>
        </a>
      </li>
      <li class="menu-item">
        <a href="list client.html" class="menu-link">
          <i class="menu-icon tf-icons bx bx-list-plus"></i>
        </a>
      </li>

      <li class="menu-item">
        <a href="arrivage.html" class="menu-link">
          <i class="menu-icon tf-icons bx bxs-plane-alt"></i>
        </a>
      </li>
      <!-- item4 -->
      <li class="menu-item">
        <a href="listing.html" class="menu-link">
          <i class="menu-icon tf-icons bx bx-list-check"></i>
        </a>
      </li>
        <!-- item5 -->
        <li class="menu-item  open">
          <a href="bonds.html" class="menu-link dropdown-toggle">
            <i class="menu-icon tf-icons bx bx-home-circle"></i>
          </a>

          <ul class="menu-sub ">
            <li class="menu-item active">
              <a href="nbonstock.html" class="menu-link">
              </a>
            </li>
            
          </ul>
        </li>
        <!-- item6 -->
        <li class="menu-item">
          <a href="etat.html" class="menu-link">
            <i class="menu-icon tf-icons bx bx-analyse"></i>
          </a>
        </li>

    </div> 
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu  menu-vertical menu bg-menu-theme mm">
          <div style="background-color: rgb(16,16,16);" class="app-brand demo ">
           yji logo tm
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1 mm">
           
            <!-- item 1 -->
            <li class="menu-item active">
              <a href="index.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-target-lock"></i>
                <div data-i18n="Tables">Chiffer d' affaire</div>
              </a>
            </li>
            <!-- item 2 -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text"></span></li>
            
            <li class="menu-item">
              <a href="list client.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-list-plus"></i>
                <div data-i18n="Basic">List client</div>
              </a>
            </li>
          
            <!-- item 3 -->
            <li class="menu-item">
              <a href="arrivage.html" class="menu-link">
                <i class="menu-icon tf-icons bx bxs-plane-alt"></i>
                <div data-i18n="Boxicons">Arrivage</div>
              </a>
            </li>
            <!-- item4 -->
            <li class="menu-item">
              <a href="listing.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-list-check"></i>
                <div data-i18n="Tables">Listing</div>
              </a>
            </li>
              <!-- item5 -->
              <li class="menu-item ">
                <a href="bonds.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Layouts">Bon de stock</div>
                </a>
              </li>
             
              <!-- item6 -->
              <li class="menu-item">
                <a href="etat.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-analyse"></i>
                  <div data-i18n="Tables">Etat client</div>
                </a>
              </li>

          </ul>
        </aside>
      <!--  ykml hna Menu -->
<!-- hna ybda lmo7tawa -->
      <div class="layout-page">
        <div class="content-wrapper">
          <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row">
              <!--card nta3 totl-->
              <div class="col-lg-8 mb-4  order-0">
                <div class="card s2 pb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between flex-sm-row flex-column gap-3">
                      
                      <div class="d-flex flex-sm-column flex-row align-items-start justify-content-between">
                        <div class="card-title">
                          <h5 class="text-nowrap text-white mb-2">TOTAL</h5>
                          <span class="badge bg-label-warning rounded-pill">2023</span>
                        </div>
                        <div class="mt-sm-auto">
                          <small class="text-danger text-nowrap fw-semibold"
                            ><i class="bx bx-chevron-up"></i> 89423517</small
                          >
                          <h3 class="mb-0 text-white">7856324</h3>
                        </div>
                      </div>
                      <div id="profileReportChart"></div>
                    </div>
                  </div>
                </div>           
              </div>
              <!--les deux card-->
              <div class="col-lg-4 col-md-4 order-1">
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-6 mb-4">
                    <div class="card s">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img
                              src="assets/img/icons/unicons/wallet-info.png"
                              alt="Credit Card"
                              class="rounded"
                            />
                          </div>
                        </div>
                        <span>semain</span>
                        <h3 class="card-title text-nowrap mb-1">90000 dz</h3>
                        <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> 70000DZ</small>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-6 mb-4">
                    <div class="card s">
                      <div class="card-body">
                        <div class="card-title d-flex align-items-start justify-content-between">
                          <div class="avatar flex-shrink-0">
                            <img
                              src="assets/img/icons/unicons/wallet-info.png"
                              alt="Credit Card"
                              class="rounded"
                            />
                          </div>
                        </div>
                        <span>Mois</span>
                        <h3 class="card-title text-nowrap mb-1">125364 dz</h3>
                        <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> 587452 DZ</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  ybdo les statistic -->
              <div class="col-12 col-lg-12 order-2 order-md-3 order-lg-2 mb-4 ">
                <div class="card s">
                  <div class="row row-bordered g-0">
                    <div class="col-md-12 ">
                      <h5 class="card-header m-0 me-2 pb-3">les Statistic</h5>
                      <div id="totalRevenueChart" class="px-2"></div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!--/ t7bs hna les sta -->
            </div>
            <div class="row">
              <!-- loading nta3 chifer -->
              <div class="col-md-6 col-lg-4 col-xl-4 order-0 mb-4">
                <div class="card s">
                  <div class="col-md-12">
                    <div class="card-body">
                      <div class="text-center">
                        <div class="dropdown">
                          <button
                            class="btn btn-sm btn-outline-primary dropdown-toggle"
                            type="button"
                            id="growthReportId"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            08/23
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportId">
                            <a class="dropdown-item" href="javascript:void(0);">07/23</a>
                            <a class="dropdown-item" href="javascript:void(0);">06/23</a>
                            <a class="dropdown-item" href="javascript:void(0);">05/23</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="growthChart"></div>
                    <div class="text-center fw-semibold pt-3 mb-2">OBJECTIF</div>
  
                  </div>
                </div>
              </div>
              <!--/ ykml hna l1 -->
              <!-- loading  nta3 chifer 2 -->
              <div class="col-md-6 col-lg-4 order-1 mb-4">
          <div class="card s">
            <div class="col-md-12">
              <div class="card-body">
                <div class="text-center">
                  <div class="dropdown">
                    <button
                      class="btn btn-sm btn-outline-primary dropdown-toggle"
                      type="button"
                      id="growthReportI"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      08/23
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReportI">
                      <a class="dropdown-item" href="javascript:void(0);">07/23</a>
                      <a class="dropdown-item" href="javascript:void(0);">06/23</a>
                      <a class="dropdown-item" href="javascript:void(0);">05/23</a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="growthChar"></div>
              <div class="text-center fw-semibold pt-3 mb-2">OBJECTIF</div>

            </div>
          </div>

              </div>
              <!-- loading 3 -->
              <div class="col-md-12 col-lg-4 order-2 mb-4">
                <div class="card s">
                  <div class="col-md-12">
                    <div class="card-body">
                      <div class="text-center">
                        <div class="dropdown">
                          <button
                            class="btn btn-sm btn-outline-primary dropdown-toggle"
                            type="button"
                            id="growthReport"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            08/23
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="growthReport">
                            <a class="dropdown-item" href="javascript:void(0);">07/23</a>
                            <a class="dropdown-item" href="javascript:void(0);">06/23</a>
                            <a class="dropdown-item" href="javascript:void(0);">05/23</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="growthCha"></div>
                    <div class="text-center fw-semibold pt-3 mb-2">OBJECTIF</div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
      </div>

      <!-- hna ykml lmo7tawa -->
      </div>   
      </div>

     
   
   
    
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>
    <script src="assets/js/dashboards-analytics.js"></script> 
  </body>
</html>
